<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="deprem" translatable="false">DEPREM ÖNCESİ ALINACAK ÖNLEMLER
Dolap üzerine konulan eşya ve büro malzemeleri kayarak düşmelerini önlemek için plastik tutucu malzeme veya yapıştırıcılarla sabitlenmelidir.
Soba ve diğer ısıtıcılar sağlam malzemelerle duvara veya yere sabitlenmelidir.
Dolaplar ve devrilebilecek benzeri eşyalar birbirine ve duvara sabitlenmelidir.
Tezgah üzerindeki kayabilecek beyaz eşyaların altına metal profil koyarak bunların kayması önlenmelidir.
Zehirli, patlayıcı, yanıcı maddeler düşmeyecek bir konumda sabitlenmeli ve kırılmayacak bir şekilde depolanmalıdır. Bu maddelerin üzerlerine fosforlu, belirleyici etiketler konulmalıdır.</string>

</resources>