<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.itu.csc.quakenweather">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.QuakeMapActivity"
            android:label="@string/title_activity_map"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.QuakeStatisticsActivity"
            android:label="@string/title_activity_statistics"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.QuakeSearchActivity"
            android:label="@string/title_activity_search"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.QuakeDetailsActivity"
            android:label="@string/title_activity_details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AboutUsActivity"
            android:label="@string/title_activity_about"
            android:screenOrientation="portrait" />
        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.itu.csc.quakenweather.activities.MainActivity" />
        </activity>
        <activity android:name=".activities.whatshoulddo"
            ></activity>

        <provider
            android:name=".database.RegistrationProvider"
            android:authorities="edu.itu.csc.quakenweather.registration"></provider>
        <provider
            android:name=".database.ErrorProvider"
            android:authorities="edu.itu.csc.quakenweather.error"></provider>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBvIh5kERIeyLV50M9qLFY52pYkA0hmLjc" />
        <meta-data
            android:name="org.openweathermap.APP_KEY"
            android:value="f0d965d3e7d443926c98484577477da1"
 />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713"/>
    </application>
</manifest>