<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Last Earthquake</string>
    <string name="about_install">Installed:</string>
    <string name="about_last_viewed">Last Viewed:</string>
    <string name="about_name">Producer:</string>
    <string name="about_version">Version:</string>
    <string name="action_map">Map</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Settings</string>
    <string name="action_statistics">Statictics</string>
    <string name="atmospheric_pressure">Atmospheric Pressure</string>
    <string name="day_temperature">Day Tempature</string>
    <string name="description">An Android application that displays Quake information using free data APIs from https://earthquake.usgs.gov/ and Weather information using free data APIs https://openweathermap.org/api</string>
    <string name="about_description">Description:</string>
    <string name="details_coordinates">Coordinates:</string>
    <string name="details_depth">Depth:</string>
    <string name="details_location">Location:</string>
    <string name="details_more_details">More Details:</string>
    <string name="details_review_status">Status:</string>
    <string name="details_significance">Significance:</string>
    <string name="details_time">Time:</string>
    <string name="details_title">Title:</string>
    <string name="email_address">baskstudios@hotmail.com</string>
    <string name="evening_temperature">Evening Temperature:</string>
    <string name="humidity">Humidity:</string>
    <string name="morning_temperature">Morning Temperature</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="night_temperature">Night Temperature</string>
    <string name="preference_device_information_key">Device</string>
    <string name="preference_device_information_label">Device Information</string>
    <string name="preference_distance_label">Distance</string>
    <string name="preference_distance_label_kilometers">Kilometers</string>
    <string name="preference_distance_label_miles">Miles</string>
    <string name="preference_duration_label">Default Date Filter</string>
    <string name="preference_duration_label_last_24_hr">Last 24 hr</string>
    <string name="preference_duration_label_last_hour">Last hour</string>
    <string name="preference_duration_label_this_week">This Week</string>
    <string name="preference_duration_label_today">Today</string>
    <string name="preference_error_information_key">Error</string>
    <string name="preference_error_information_label">Error Information</string>
    <string name="preference_magnitude_label">Default Magnitude Filter</string>
    <string name="preference_temperature_key">Temperature</string>
    <string name="statistics_this_month">This Month</string>
    <string name="statistics_this_week">This Week</string>
    <string name="statistics_today">Quakes Today</string>
    <string name="temperature_units">Temperature Units</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_details">Quake Details</string>
    <string name="title_activity_main">Quakes</string>
    <string name="title_activity_map">View Quakes</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_statistics">Quake Statistics</string>
    <string name="title_activity_weather">"Weather "</string>
    <string name="title_activity_weather_details">Weather Details</string>
    <string name="weather_button_text">Get 7 Days Weather</string>
    <string name="weather_details">Weather Details</string>
    <string name="wind_speed">Wind speed:</string>
    <string name="link"><a href= "HREF">Visit USGS</a></string>
</resources>