<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.itu.csc.quakenweather.activities.AboutUsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="edu.itu.csc.quakenweather.activities.AboutUsActivity">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name1_layout"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name1_text"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="@string/about_name"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name1_data"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/name1"
                android:textColor="#000000"
                android:layout_weight="1"/>
        </LinearLayout>




        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/version_layout"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/version_text"
                android:textStyle="bold"
                android:textSize="20dp"

                android:text="@string/about_version"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/version_data"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:text="@string/software_version"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/about_description"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:text="@string/description"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/install_layout"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/install_text"
                android:textStyle="bold"
                android:textSize="20dp"

                android:text="@string/about_install"
                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/install_data"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_layout"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_text"
                android:textStyle="bold"
                android:text="@string/about_last_viewed"
                android:textSize="20dp"

                android:layout_weight="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/last_data"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"

            android:weightSum="3">

            <TextView
                android:id="@+id/last_data2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Deprem Çantanızı Oluşturmayı İhmal Etmeyiniz"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
