<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/left_inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/depth"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingRight="5dp"
            android:textSize="16dp"
            android:textColor="#E74C3C"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>

</LinearLayout>


